<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="formdenemeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="PersonelId" />
    </Key>
    <Property Name="PersonelId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdSoyad" Type="varchar" MaxLength="50" />
    <Property Name="Sehir" Type="varchar" MaxLength="50" />
    <Property Name="Alan" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="15" />
    <Property Name="Password" Type="varchar" MaxLength="16" />
  </EntityType>
  <Function Name="PersonelInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="Sehir" Type="varchar" Mode="In" />
    <Parameter Name="Alan" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UpdatePersonel" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PersonelId" Type="int" Mode="In" />
    <Parameter Name="AdSoyad" Type="varchar" Mode="In" />
    <Parameter Name="Sehir" Type="varchar" Mode="In" />
    <Parameter Name="Alan" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="formdenemeModelStoreContainer">
    <EntitySet Name="Personel" EntityType="Self.Personel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>